# GTAV-Firewall-Switcher

./: .gitignore  Form1.Designer.cs  Form1.cs  GTAV-Firewall-Switcher.csproj  GTAV-Firewall-Switcher.sln  InternetSwitcher.csproj  InternetSwitcher.sln  KeyboardHook.cs  Program.cs  README.md  TrayApplicationContext.cs
Properties/: Resources.Designer.cs  Resources.resx
